<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/game.css">
        <link rel="stylesheet" href="css/fonts.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Farah Lab - Art</title>
        <meta name="title" content="Farah Lab Art" />
        <meta name="description" content="Here in Farah lab, we take your business to the next step, by letting your business stand out among crowd in an increasingly visual world, are you ready to take your business to the next level ?" />
        <meta name="keywords" content="Web, Web Development, Mobile, Mobile Apps, Mobile Applications, Games, Mobile Games, Art, 3D Art, 3D design, Design" />
        <meta name="author" content="Farah Lab" />
        <meta name="owner" content="Farah Lab" />
        <meta name="copyright" content="2018" />

        <link rel="shortcut icon" href="img/Logo.png"/>
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">


    </head>

    <body>


<!-- Nav -->
<nav class="navbar custom-navbar navbar-expand-lg">
    <div class="container">
        <!-- Logo -->
    <a class="animated fadeInLeft navbar-brand" href="index.html"><img src="img/Logo.png" alt="Photo Not Available" width="151px" height="55px"></a>
        <!-- Logo -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="menuIcon">
                        <span class="icon icon-bars"></span>
                        <span class="icon icon-bars overlay"></span>
                      </div>
        </button>

    <div class="collapse navbar-collapse ultraLight" id="navbarNav">
      <ul class="navbar-nav animated fadeInDown">
        <li class="nav-item ">
          <a class="nav-link " href="index.html">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index.html#what-we-do">What We Do</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
     </div>
    </div>
  </nav>
<!-- Nav -->


        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <img class="gameLogo " src="img/3d.png"  alt="">
                        <img class="yellowLine" src="img/game_imgs/art-v.png"  alt="">
                    </div>
                    <div class="col-md-5">
                        <h1 class="header-title"></h1>
                        <p class="header-p">Our amazing art team excels on a wide range of tasks, from visual development to asset production. We are able to help you with the full art production for your game, and also to adapt ourselves to your current art-style, in order to reinforce your team.</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->

        <!-- Current -->
        <section class="current-status">
            <div class="container">
                    <div class="pc-view current-container">
                            <img class="computerLogo" src="img/game.png" alt="" onclick="window.location.href='game.html'">
                            <img class="highlighted d3Logo" src="img/3d.png" alt=""  onclick="window.location.href='3d.html'">
                            <img class=" mobileLogo" src="img/mobile.png" alt=""  onclick="window.location.href='apps.html'">
                            <img class="webLogo" src="img/web.png" alt=""  onclick="window.location.href='web.html'">
                    </div>

                    <div class="mobile-view">
                            <img class="computerLogo" src="img/game.png" alt="" onclick="window.location.href='game.html'">
                            <img class="highlighted d3Logo" src="img/3d.png" alt="" onclick="window.location.href='3d.html'" >
                            <img class=" mobileLogo" src="img/mobile.png" alt="" onclick="window.location.href='apps.html'">
                            <img class="webLogo" src="img/web.png" alt="" onclick="window.location.href='web.html'">
                    </div>
            </div>
        </section>
        <!-- Current -->


        <section class="gellery">
            <div class="container">
                    <div class="row">

                            <!-- each product -->
                            <div class=" hovereffect">
                                <img class=" img-responsive" src="img/thumbs/thumbs-01.jpg" alt="" onclick="window.location.href='games/alphabetFarm'">
                                    <div class="overlay">
                                        <h2>Alphabet Farm</h2>
                                    </div>
                            </div>
                            <!-- each product -->

                            <!-- each product -->
                            <div class=" hovereffect">
                                <img class=" img-responsive" src="img/thumbs/thumbs-07.jpg" alt="" onclick="window.location.href='games/eliteRace'">
                                    <div class="overlay">
                                        <h2>Elite Race</h2>
                                    </div>
                            </div>
                            <!-- each product -->

                            <!-- each product -->
                            <div class=" hovereffect">
                                <img class=" img-responsive" src="img/thumbs/thumbs-04.jpg" alt="" onclick="window.location.href='games/colorHit'">
                                    <div class="overlay">
                                        <h2>Color Hit</h2>
                                    </div>
                            </div>
                            <!-- each product -->

                            <!-- each product -->
                            <div class=" hovereffect">
                                <img class=" img-responsive" src="img/thumbs/thumbs-08.jpg" alt="" onclick="window.location.href='games/mental'">
                                    <div class="overlay">
                                        <h2>MENTAL EVASION</h2>
                                    </div>
                            </div>
                            <!-- each product -->

                            <!-- each product -->
                            <div class=" hovereffect">
                                <img class=" img-responsive" src="img/thumbs/thumbs-02.jpg" alt="" onclick="window.location.href='games/tapCar'">
                                    <div class="overlay">
                                        <h2>Tap Car Game</h2>
                                    </div>
                            </div>
                            <!-- each product -->

                            <!-- each product -->
                            <div class=" hovereffect">
                                    <img class=" img-responsive" src="img/thumbs/thumbs-09.jpg" alt="" onclick="window.location.href='games/clashOfSteel'">
                                        <div class="overlay">
                                            <h2>Clash Of Steel</h2>
                                        </div>
                                </div>
                                <!-- each product -->



                        </div>
                </div>
            </section>



        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>


                <!-- Footer -->
                <script type="text/javascript">
                socialMedia()
                </script>
                <!-- Footer -->

        <!-- 𐱅𐰇𐰼𐰜 Ϲ⋆ -->
    </body>
</html>
