<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/fonts.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Farah Lab - About</title>
        <meta name="title" content="Farah Lab About" />
        <meta name="description" content="Here in Farah lab, we take your business to the next step, by letting your business stand out among crowd in an increasingly visual world, are you ready to take your business to the next level ?" />
        <meta name="keywords" content="Web, Web Development, Mobile, Mobile Apps, Mobile Applications, Games, Mobile Games, Art, 3D Art, 3D design, Design" />
        <meta name="author" content="Farah Lab" />
        <meta name="owner" content="Farah Lab" />
        <meta name="copyright" content="2018" />

        <link rel="shortcut icon" href="img/Logo.png"/>
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">




    </head>

    <body>



<!-- Nav -->
<nav class="navbar custom-navbar navbar-expand-lg">
    <div class="container">
        <!-- Logo -->
    <a class="animated fadeInLeft navbar-brand" href="index.html"><img src="img/Logo.png" alt="Photo Not Available" width="151px" height="55px"></a>
        <!-- Logo -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="menuIcon">
                        <span class="icon icon-bars"></span>
                        <span class="icon icon-bars overlay"></span>
                      </div>
        </button>

    <div class="collapse navbar-collapse ultraLight" id="navbarNav">
      <ul class="navbar-nav animated fadeInDown">
        <li class="nav-item ">
          <a class="nav-link " href="index.html">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index.html#what-we-do">What We Do</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
     </div>
    </div>
  </nav>
<!-- Nav -->



        <!-- Header -->
        <header id="about-us">
            <div class="container">
                <div class="row">
                        <img class="pinkLine" src="img/pinkline.png" alt="">
                        <img class="greenLine img-fluid" src="img/greenline.png" alt="">
                        <div class="col-md-6">
                        <h1 class="h-title">Who Are We</h1>
                        <p class="h-paragraph ultraLight">Farah lab is an outsourcing agency, that creates all kinds of technology services from: creating applications and mobile games apps, social media services, and creative UI/UX designs.</p>
                    </div>
                    <div class="col-md-6">
                        <img class="computer-img img-fluid" src="img/about-us.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->

        <section id="aboutInfo">
            <div class="container">

                <div class="row">

                    <div class="col-lg-6">
                        <h4 class="info-title">Our special ingredient</h4>
                        <p>
                            We at Farah Lab thrive to be the best at what we do, any idea that’s on your mind can be implemented by us from A to Z, ensuring you get a high quality product from us.
                            Farah Lab will be your best decision, check out our portfolio and get in touch with us. </p>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="info-title ">Where are we located</h4>
                        <p class="">Farah Lab is located in the MENA region, with an experience in national and international projects</p>

                    </div>

                </div>



                </div>

            </div>
        </section>



        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>


                <!-- Footer -->
                <script type="text/javascript">
                socialMedia()
                </script>
                <!-- Footer -->

        <!-- 𐱅𐰇𐰼𐰜 Ϲ⋆ -->
    </body>
</html>
