<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/contact.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Farah Lab - Contact</title>
        <meta name="title" content="Farah Lab Contact" />
        <meta name="description" content="Here in Farah lab, we take your business to the next step, by letting your business stand out among crowd in an increasingly visual world, are you ready to take your business to the next level ?" />
        <meta name="keywords" content="Web, Web Development, Mobile, Mobile Apps, Mobile Applications, Games, Mobile Games, Art, 3D Art, 3D design, Design" />
        <meta name="author" content="Farah Lab" />
        <meta name="owner" content="Farah Lab" />
        <meta name="copyright" content="2018" />

        <link rel="shortcut icon" href="img/Logo.png"/>
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">


        <script type="text/javascript">
             function getUrlVars() {
               var vars = {};
               var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
               vars[key] = value;
               });
               return vars;
               }
          </script>

    </head>

    <body>



<!-- Nav -->
<nav class="navbar custom-navbar navbar-expand-lg">
    <div class="container">
        <!-- Logo -->
    <a class="animated fadeInLeft navbar-brand" href="index.html"><img src="img/Logo.png" alt="Photo Not Available" width="151px" height="55px"></a>
        <!-- Logo -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="menuIcon">
                        <span class="icon icon-bars"></span>
                        <span class="icon icon-bars overlay"></span>
                      </div>
        </button>

    <div class="collapse navbar-collapse ultraLight" id="navbarNav">
      <ul class="navbar-nav animated fadeInDown">
        <li class="nav-item ">
          <a class="nav-link " href="index.html">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index.html#what-we-do">What We Do</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
     </div>
    </div>
  </nav>
<!-- Nav -->



        <!-- Header -->
        <header id="about-us">
            <div class="container">
                <div class="row">
                        <img class="pinkLine" src="img/pinkline.png" alt="">
                        <img class="greenLine img-fluid" src="img/greenline.png" alt="">
                        <div class="col-md-6">
                        <h1 class="h-title">Contact Us</h1>
                        <p class="h-paragraph ultraLight">We're happy to answer any questions you have, Just send us a message in the form below</p>
                    </div>
                    <div class="col-md-6">
                        <img class="computer-img img-fluid" src="img/contact-us.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->

        <!-- contact us form -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <!-- contact col -->
                    <div class="col-lg-4">
                        <h4 class="contact-title text-uppercase">Contact Us</h4>
                        <div class="contact-info email"><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="mailto:hello@farahlab.com">hello@farahlab.com</a></span></div>
                        <div class="contact-info phone"><i class="fa fa-phone" aria-hidden="true"></i></i><span>+962 79 803 0801</span></div>
                        <div class="contact-info location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Amman, Jordan</span></div>
                        <div class="contact-info location-ex"><span>Mecca Street</span></div>
                    </div>
                <!-- contact col -->
                <!-- form col -->
                    <div class="col-lg-8">
                        <form method="post" action="email/index.php">

                          <script>

                            if(getUrlVars()['status'].toString() == 'true'){
                              document.write('<div class="form-group"><small style="color:green"><i class="fa fa-check mr-2" aria-hidden="true"></i>Message was sent!</small></div>');
                            } else if(getUrlVars()['status'].toString() == 'false') {
                              document.write('<div class="form-group"><small style="color:red"><i class="fa fa-exclamation-circle mr-2" aria-hidden="true"></i>Error has been occurred while sending message!</small></div>');
                            }
                          </script>

                            <!-- <?php

                            if(isset($_GET['status']) && $_GET['status']=='true'){
                                echo '
                                <div class="form-group"><small style="color:green"><i class="fa fa-check mr-2" aria-hidden="true"></i>Message was sent!</small></div>
                                ';
                            } else if(isset($_GET['status']) && $_GET['status']=='false') {
                              echo '
                              <div class="form-group"><small style="color:red"><i class="fa fa-exclamation-circle mr-2" aria-hidden="true"></i>Error has been occurred while sending message!</small></div>
                              ';
                            }

                            ?> -->

                            <div class="form-group">
                              <input type="text" name="name" class="form-control form-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name" required>
                            </div>

                            <div class="form-group">
                                <input type="tel" name="phone" class="form-control form-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone Number" required>
                              </div>

                              <div class="form-group">
                                <input type="email" name="email" class="form-control form-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required>
                              </div>

                              <div class="form-group">
                                <textarea class="form-control text-area-input" name="message" id="exampleFormControlTextarea1" rows="3" placeholder="message" required></textarea>
                              </div>

                            <button type="submit" class="btn submit-button">Submit</button>
                          </form>
                    </div>
                    <!-- form col -->
                </div>
            </div>
        </section>
        <!-- contact us form -->


        <!-- LOCATION -->

        <section class="location">
            <!-- <div class="overlay"></div> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.4295846323116!2d35.849702014815264!3d31.976368181221126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1a2fa729211%3A0xc26c3fb31e4dfa3d!2sFarah+Lab!5e0!3m2!1sen!2sjo!4v1533941774259" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

        </section>

    <!-- LOCATION -->



        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>



                <!-- Footer -->
                <script type="text/javascript">
                socialMedia()
                </script>
                <!-- Footer -->
        <!-- 𐱅𐰇𐰼𐰜 Ϲ⋆ -->
    </body>
</html>
