<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Farah Lab</title>
        <meta name="title" content="Farah Lab" />
        <meta name="description" content="Here in Farah lab, we take your business to the next step, by letting your business stand out among crowd in an increasingly visual world, are you ready to take your business to the next level ?" />
        <meta name="keywords" content="Web, Web Development, Mobile, Mobile Apps, Mobile Applications, Games, Mobile Games, Art, 3D Art, 3D design, Design" />
        <meta name="author" content="Farah Lab" />
        <meta name="owner" content="Farah Lab" />
        <meta name="copyright" content="2018" />


        <link rel="shortcut icon" href="img/Logo.png"/>
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">




    </head>

    <body>



        <!-- Nav -->
        <nav class="navbar custom-navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo -->
            <a class="animated fadeInLeft navbar-brand" href="index.html"><img src="img/Logo.png" alt="Photo Not Available" width="151px" height="55px"></a>
                <!-- Logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="menuIcon">
                                <span class="icon icon-bars"></span>
                                <span class="icon icon-bars overlay"></span>
                              </div>
                </button>

            <div class="collapse navbar-collapse ultraLight" id="navbarNav">
              <ul class="navbar-nav animated fadeInDown">
                <li class="nav-item ">
                  <a class="nav-link " href="index.html">Home</a>
                </li>
                 <li class="nav-item">
                  <a id="WhatweDo" class="nav-link" href="#" onclick="">What We Do</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
              </ul>
             </div>
            </div>
          </nav>
        <!-- Nav -->



        <!-- Header -->
        <header id="aboutus">
            <div class="container">
                <div class="row">
                        <img class="pinkLine" src="img/pinkline.png" alt="">
                        <img class="greenLine img-fluid" src="img/greenline.png" alt="">
                    <div class="col-md-6 custom-order">
                        <h1 class="h-title text-uppercase">FARAH</h1>
                        <h2 class="h-title-2 text-uppercase">Custom tech solution</h2>
                        <p class="h-paragraph ultraLight">Here in Farah lab, we take your business to the next step, by letting your business stand out
                                among crowd in an increasingly visual world, are you ready to take your business to the next
                                level ?</p>
                        <button style="width:160px;" onclick="window.location.href='contact.html'">get in touch</button>
                    </div>
                    <div class="col-md-6">
                        <img class="computer-img img-fluid" src="img/computer.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->

        <!-- PROPOSAL -->
        <section id="section2">
            <div class="section2-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img class="section2-img img-fluid" src="img/section2.png" alt="">
                        </div>

                        <div class="col-md-7">
                            <h4 class="section2-title ">start your business with a partner</h4>
                            <!-- <h2 class="section2-title2 text-uppercase">interactive game proposal</h2> -->
                            <p class="section2-p ultraLight">With a vision for delivering efficient and superior outsourcing services to it's global clients, Farah
                                    Lab is a custom tech solution services, we develop websites, mobile applications, and mobile
                                    games. According to our clients needs, customizing everything from our clients brand, to their
                                    software architecture. We are a one-stop shop that keeps our client top of mind, and top of the
                                    search list. In a word or two, Farah Lab will thrive to exceed your expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PROPOSAL -->

        <!-- Divider -->
        <div class="divider text-center">
            <div class="container">
                <h2>Our Services</h2>
            </div>
        </div>
        <!-- Divider -->

        <!-- What We Do -->
        <div id="what-we-do">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg">
                        <!-- service -->
                        <div class="service">
                                <img src="img/logoWIthoutText/game.png" alt="" class="game-icon img-fluid">
                                <h4 class="ultraLightBold">Mobile Games</h4>
                                <button onclick="window.location.href='game.html'">learn more</button>
                            </div>
                            <!-- service -->
                        </div>

                        <div class="col-lg">
                                <!-- service -->
                                <div class="service">
                                        <img src="img/logoWIthoutText/mobile.png" alt="" class="mobile-icon img-fluid">
                                        <h4 class="ultraLightBold">Mobile Apps</h4>
                                        <button onclick="window.location.href='apps.html'">learn more</button>
                                    </div>
                                    <!-- service -->
                                </div>

                                <div class="col-lg">
                                        <!-- service -->
                                        <div class="service">
                                                <img src="img/logoWIthoutText/web.png" alt="" class="web-icon img-fluid">
                                                <h4 class="ultraLightBold">Web</h4>
                                                <button onclick="window.location.href='web.html'">learn more</button>
                                            </div>
                                            <!-- service -->
                                        </div>

                                        <div class="col-lg">
                                                <!-- service -->
                                                <div class="service">
                                                        <img src="img/logoWIthoutText/3d.png" alt="" class="threedicon img-fluid">
                                                        <h4 class="ultraLightBold">Art</h4>
                                                        <button onclick="window.location.href='3d.html'">learn more</button>
                                                    </div>
                                                    <!-- service -->
                                                </div>

                </div>
            </div>
        </div>
        <!-- What We Do -->


        <!-- Divider -->
        <div class="divider text-center">
                <div class="container">
                    <h2>Our Projects</h2>
                </div>
            </div>
            <!-- Divider -->

            <div id="products">
            <section class="gellery ">
                <div class="container">
                        <div class="row">

                                <!-- each product -->
                                <div class="hovereffect">
                                    <img class="img-responsive" src="img/thumbs/thumbs-03.jpg" alt="" onclick="window.location.href='games/alphabetFarm'" >
                                        <div class="overlay">
                                            <h2>Alphabet Farm</h2>
                                        </div>
                                </div>
                                <!-- each product -->

                                <!-- each product -->
                                <div class="hovereffect">
                                    <img class="img-responsive" src="img/thumbs/thumbs-07.jpg" alt="" onclick="window.location.href='games/eliteRace'">
                                        <div class="overlay">
                                            <h2>Elite Race</h2>
                                        </div>
                                </div>
                                <!-- each product -->

                                <!-- each product -->
                                <div class="hovereffect">
                                    <img class="img-responsive" src="img/thumbs/thumbs-04.jpg" alt="" onclick="window.location.href='games/colorHit'">
                                        <div class="overlay">
                                            <h2>Color Hit</h2>
                                        </div>
                                </div>
                                <!-- each product -->

                                <!-- each product -->
                                <div class="hovereffect">
                                    <img class="img-responsive" src="img/thumbs/thumbs-08.jpg" alt="" onclick="window.location.href='games/mental'">
                                        <div class="overlay">
                                            <h2>MENTAL EVASION</h2>
                                        </div>
                                </div>
                                <!-- each product -->

                                <!-- each product -->
                                <div class="hovereffect">
                                    <img class="img-responsive" src="img/thumbs/thumbs-09.jpg" alt="" onclick="window.location.href='games/clashOfSteel'">
                                        <div class="overlay">
                                            <h2>Clash Of Steel</h2>
                                        </div>
                                </div>
                                <!-- each product -->

                                <!-- each product -->
                                <div class="hovereffect">
                                    <img class="img-responsive" src="img/thumbs/thumbs-01.jpg" alt="" onclick="window.location.href='apps/radwan'" >
                                        <div class="overlay">
                                            <h2>Al Radwan Books</h2>
                                        </div>
                                </div>
                                <!-- each product -->

                            </div>
                    </div>
                </section>
            </div>


            <div class="clearfix"></div>

                <!-- LOCATION -->

                    <section class="locationMainPage">
                        <!-- <div class="overlay"></div> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.4295846323116!2d35.849702014815264!3d31.976368181221126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca1a2fa729211%3A0xc26c3fb31e4dfa3d!2sFarah+Lab!5e0!3m2!1sen!2sjo!4v1533941774259" width="100%" height="600" frameborder="0" allowfullscreen></iframe>

                    </section>

                <!-- LOCATION -->






        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>


                <!-- Footer -->
                <script type="text/javascript">
                socialMedia()
                </script>
                <!-- Footer -->


        <script>

                $("#WhatweDo").click(function() {
                $('html, body').animate({

                    scrollTop: $("#what-we-do").offset().top
                }, 1800);

            });


        </script>


        <!-- 𐱅𐰇𐰼𐰜 Ϲ⋆ -->
    </body>
</html>
