<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
        <link rel="stylesheet" href="../../css/bootstrap.css">
        <link rel="stylesheet" href="../../css/fonts.css">
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/content.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Farah Lab</title>
        <meta name="title" content="Clash Of Steel" />
        <meta name="description" content="Here in Farah lab, we take your business to the next step, by letting your business stand out among crowd in an increasingly visual world, are you ready to take your business to the next level ?" />
        <meta name="keywords" content="Web, Web Development, Mobile, Mobile Apps, Mobile Applications, Games, Mobile Games, Art, 3D Art, 3D design, Design" />
        <meta name="author" content="Farah Lab" />
        <meta name="owner" content="Farah Lab" />
        <meta name="copyright" content="2018" />

        <link rel="shortcut icon" href="../../img/Logo.png"/>
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


    </head>

    <body>



        <!-- Nav -->
        <nav class="navbar custom-navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo -->
            <a class="animated fadeInLeft navbar-brand" href="../../index.html"><img src="../../img/Logo.png" alt="Photo Not Available" width="151px" height="55px"></a>
                <!-- Logo -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="menuIcon">
                                <span class="icon icon-bars"></span>
                                <span class="icon icon-bars overlay"></span>
                              </div>
                </button>

            <div class="collapse navbar-collapse ultraLight" id="navbarNav">
              <ul class="navbar-nav animated fadeInDown">
                <li class="nav-item ">
                  <a class="nav-link " href="../../index.html">Home</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="../../index.html#what-we-do">What We Do</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="../../contact.html">Contact Us</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" href="../../about.html">About Us</a>
                </li>
              </ul>
             </div>
            </div>
          </nav>
        <!-- Nav -->

        <!-- Header -->

        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img class="animated rotateIn float-right header-img" src="../../img/content_imgs/clash/clash-1.png"  alt="">
                        <!-- PinkLine -->
                        <img class="animated fadeIn yellowLine" src="../../img/game_imgs/yellowLine.png" alt="">
                        <!-- PinkLine -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->

        <!-- About APP -->
        <section id="about">
            <div class="container">
                <img class="img-fluid about-logo" src="../../img/content_imgs/clash/" alt="">
                <h4 class="about-title text-uppercase">Clash Of Steel</h4>

            <div class="row">
                <div class="col-lg-6">
                        <p class="about-paragraph">
                            This challenging game let’s you control the car by tapping on your screen, don’t underestimate this game! Every second will go harder and harder, so are you up for this challenge?
                        </p>
                </div>
                <div class="col-lg-6">
                        <p class="about-paragraph">
                                <!-- Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an
                                unknown printer took a galley of type and scrambled it to
                                make a type specimen book. -->
                        </p>
                </div>
            </div>

            </div>
        </section>
        <!-- About APP -->

        <!-- ExtraInfo -->
        <section id="extraInfo">
            <div class="container">
                <div class="row">

                    <div class="col-lg">
                        <img class="extraInfo-img" class="img-fluid" src="../../img/content_imgs/clash/clash-2.png" alt="">
                    </div>
                    <div class="col-lg">
                        <h4 class="extraInfo-title"></h4>
                        <p class="extraInfo-p">
                            Pick a card, upgrade your hero, and make sure you be the ultimate player, Clash of Steel is a
                            very addictive game for those who love strategy games, the game is available on both IOS and
                            Android.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <!-- ExtraInfo -->

        <!-- Slider -->
        <section id="slider">
            <div class="slider-container">
                    <div class="slider">
                            <div><img src="../../img/content_imgs/clash/clash-3.png" alt=""></div>
                            <div><img src="../../img/content_imgs/clash/clash-4.png" alt=""></div>
                            <div><img src="../../img/content_imgs/clash/clash-5.png" alt=""></div>
                            <div><img src="../../img/content_imgs/clash/clash-6.png" alt=""></div>

                    </div>
            </div>
        </section>


        <!-- Slider -->


        <!-- DownloadingSection -->
        <section id="downloadSection">
            <div class="container">
                <h4 class="text-center">DOWNLOAD THE APP</h4>
                <p class="text-center">
                        <!-- Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. -->
                </p>

                <div class="download">
                     <button class="downloadButton" href="#"><img class="appleLogo" src="../../img/content_imgs/appStore.png" alt=""><span class="smallDownloadText">Download on the<br><span class="biggerDownloadText">App Store</span></span></button>
                     <button class="downloadButton" href="#"><img class="googlePlayLogo" src="../../img/content_imgs/googlePlay.png" alt=""><span class="smallDownloadText">Get it on<br><span class="biggerDownloadText">Google Play</span></span></button>
                </div>

            </div>
        </section>
        <!-- DownloadingSection -->



        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/popper.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/main.js"></script>


                        <!-- Footer -->
                        <script type="text/javascript">
                        socialMedia()
                        </script>
                        <!-- Footer -->

        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>

        $(document).ready(function(){
            if ($(window).width() < 601) {
                        $('.slider').slick({
                        infinite: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true,
                        });
                }
                else {
                    $('.slider').slick({
                        infinite: true,
                        slidesToShow: 4,
                        slidesToScroll: 4,
                        dots: true,
                        });
                }
            });



</script>
        <!-- 𐱅𐰇𐰼𐰜 Ϲ⋆ -->
    </body>
</html>
